<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Controller.CodeFixes</RootNamespace>
    <AssemblyName>Controller.CodeFixes</AssemblyName>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerAnalyzers\ControllerAnalyzers.csproj" />
  </ItemGroup>
</Project>