# Analyzers

./: .editorconfig  .gitignore  AnalyzerDemos.sln  LICENSE  README.md
Analyzer4/: Analyzer4.sln
Analyzer4/Analyzer4/: Analyzer4.csproj  Analyzer4Analyzer.cs  Analyzer4CodeFixProvider.cs  AnalyzerReleases.Unshippped.md  Resources.Designer.cs  Resources.resx
Analyzer4/Analyzer4.Test/: Analyzer4.Test.csproj  Analyzer4UnitTests.cs
Analyzer4/Analyzer4.Vsix/: Analyzer4.Vsix.csproj  source.extension.vsixmanifest
ControllerDiagnostics/: .editorconfig  MvcAnalyzers.sln  NuGet.Config
ControllerDiagnostics/ControllerAnalyzers/: AnalyzerReleases.Unshipped.md  ControllerAnalyzers.csproj  ControllerNamingConventionAnalyzer.cs
ControllerDiagnostics/ControllerDiagnostics/: CodeFixProvider.cs  Controller.CodeFixes.csproj  ControllerDiagnostics.csproj  ControllerNamingConventionAnalyzer.cs  ControllerNamingConventionCodeFixProvider.cs  packages.config
ControllerDiagnostics/ControllerDiagnostics.Test/: ControllerDiagnostics.Test.csproj  ControllerNamingConventionTests.cs  packages.config
ControllerDiagnostics/ControllerDiagnostics.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
ControllerDiagnostics/ControllerDiagnostics.Vsix/: ControllerDiagnostics.Vsix.csproj  source.extension.vsixmanifest
CsDemos/: .editorconfig  .editorconfig.bak  CodeCrackerSamples.cs  GlobalSuppressions.cs  LanguageImprovement.cs  LinqTests.cs  TSqlAnalyzerTests.cs  TestProject.csproj  TestProject.ruleset  UnitTest1.cs  UnorderedClass.cs  packages.config
CsDemos/Properties/: AssemblyInfo.cs
JsDemos/: .eslintrc.json  .jshintrc  .stylelintrc  LintThis.js  Linted.js  Site.css  package-lock.json  package.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication1/WebApplication1/App_Start/: WebApiConfig.cs
WebApplication1/WebApplication1/Controllers/: ApiControllerMisnamed.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
